<?php
session_start();
$nomeUsuario = isset($_SESSION['usuario']) ? $_SESSION['usuario'] : null;
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Willian de Sousa Nunes e Dharlan L. Sangi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/estilos/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>WM Turismo - Quem somos</title>
    <style>
        /* Estilo básico para o menu suspenso */
        .user-menu {
            position: relative;
            display: inline-block;
        }

        .user-menu span {
            color: white;
            cursor: pointer;
        }

        .user-menu span:hover {
            color: var(--orange)
        }

        .user-menu .dropdown-content {
            display: none;
            outline: none;
            position: absolute;
            top: 100%;
            right: 0;
            min-width: 150px;
            background-color: var(--verde-escuro);
            box-shadow: 0px 8px 8px;
            z-index: 1;
        }

        .user-menu .dropdown-content a {
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
        }

        .user-menu .dropdown-content a:hover {
            color: white;
            background-color: var(--verde);
        }

        /* Exibe o menu ao passar o mouse */
        .user-menu:hover .dropdown-content {
            display: block;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <a name="topo"></a>
    <div class="background-verde">
        <!-- cabeçalho -->
        <header>
            <!-- container -->
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="quemsomos.html"> WM turismo </a>
                    </div>
                    <ul class="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="quemsomos.html">Quem somos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <?php if ($nomeUsuario): ?>
                        <li class="user-menu">
                            <span>
                                <?php echo htmlspecialchars($nomeUsuario); ?>
                            </span>
                            <div class="dropdown-content">
                                <a class="bx bx-user" href="../paginas/perfil_usuario.html">       
                                Sua conta</a>
                                <a class="bx bx-exit" href="../banco/logout.php">       
                                Sair</a>
                            </div>
                        </li>
                        <?php else: ?>
                        <li><a href="logar_usuario.html"><button class="btn-gradiente">Entrar</button></a></li>
                        <?php endif; ?>
                    </ul>
                    <div class="menu-icon">
                        <img src="../imgs/menu.png" alt="ícone de menu">
                    </div>
                </nav>
            </div>
            <!-- fim container -->
        </header>
        <!-- fim cabeçalho -->
    </div>
    <!-- section membros -->
    <section class="informacoes">
        <div class="container">
            <br>
            <h2>Quem somos?</h2>
            <p>Somos estudantes de TI, este e nosso web site!</p>
            <p>Faculdade Estácio - Campo Grande (RJ)</p>
            <div class="membros">
                <div class="membro">
                    <img src="../imgs/usuario.png" alt="foto">
                    <h3 class="titulo">Willian S. Nunes</h3>
                    <p> Email: williansousa576@gmail.com </p>
                    <p> Celular: (21) 96688-0242 </p>
                </div>
                <div class="membro">
                    <img src="../imgs/usuario.png" alt="foto">
                    <h3 class="titulo">Dharlan L. Sangi</h3>
                    <p> Email: cangi323@gmail.com </p>
                    <p> Celular: (21) 98261-8106 </p>
                </div>
            </div>
        </div>
    </section>
    <!-- fim membros -->
    <!-- rodape -->
    <footer>
        <div class="container">
            <!-- ul 1 -->
            <ul>
                <h3>WM Turismo</h3>
                <br>
                <p>&copy 2024 <br> Todos os direitos reservados</p>
                <div class="redes-sociais">
                    <a href="#"><img src="../imgs/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="../imgs/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="../imgs/linkedin.png" alt="linkedin"></a>
                </div>
            </ul>
            <!-- ul 2 -->
            <ul>
                <h3>Link</h3>
                <li><a href="index.html">home</a></li>
                <li><a href="servicos.html">servicos</a></li>
                <li><a href="quemsomos.html">quem somos</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="#topo">voltar ao topo</a></li>
            </ul>
            <!-- ul 3 -->
            <ul>
                <h3>Nos contate</h3>
                <li>
                    <p><a href="tel:+55 xxxx-xxxx">+55 xxxx-xxxx</a></p>
                </li>
                <li>
                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                </li>
                <li>
                    <p>Brasil</p>
                </li>
            </ul>
        </div>
        <br><br>
    </footer>
    <!-- fim rodape -->
    <script src="../funcoes/main.js"></script>
</body>
</html>